<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>
    <link rel="stylesheet" type="text/css" href="flex.css">
</head>
<body>
    <h1>FLEXBOX</h1>

    <h2>JUSTIFY CONTENT</h2>

      <h4>CENTER</h4>
      <div class="center">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </div>


     <h4>SPACE AROUND</h4>
      <div class="around"> 
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </div>

      <h4>SPACE BETWEEN</h4>
      <div class="between">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </div>

      <h4>SPACE EVENLY</h4>
      <div class="evenly">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </div>
     
      <h4>FLEX-END</h4>
      <div class="end">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </div>

     <h4>FLEX-START</h4>
      <div class="start">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </div>






      







      <h2>FLEX DIRECTION</h2>

      <h4>COLUMN</h4>
      <div class="coluna">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </div>


      <h4>COLUMN-REVERSE</h4>
      <div class="reversa">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </div>


     


  
      <h4>ROW</h4>
      <div class="linha">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </div>

      <h2>ALIGN-ITEMS</h2>

      <h4>BASELINE</h4>
      <div class="baseline">
        <div class="item">1</div>
        <div class="base">2</div>
        <div class="item">3</div>
        <div class="base">4</div>

      </div>

      <h4>STRETCH</h4>
      <div class="stretch">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </div>

      <h2>ORDER</h2>

    

       <div class="order">
        <div class="item item1">Item 1 (order: 2)</div>
        <div class="item item2">Item 2 (order: 3)</div>
        <div class="item item3">Item 3 (order: 1)</div>
        <div class="item item4">Item 4 (order: 5)</div>
        <div class="item item5">Item 5 (order: 4)</div>
        <div class="item item6">Item 6 (order: 0)</div>
    </div>






      <h2>FLEX-WRAP</h2>
      <div class="wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </div>


      <h2>WRAP REVERSE</h2>
      <div class="reversewrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </div>

      <h2>NOWRAP</h2>
      <div class="nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </div>






  





  

      
  </body>
  </html>